# tp4-voyagiste-hotel

./: README.md
HotelBLL/: HotelBLL.csproj  HotelBusinessLogic.cs
HotelBLL/Properties/: AssemblyInfo.cs
HotelBll/: Class1.cs  HotelBusinessLogic.cs
PackageBLL/: Package.cs  PackageBLL.csproj
Voyagiste/: Voyagiste.sln  docker-compose.dcproj  docker-compose.yml
Voyagiste/CarAPI/: CarAPI.csproj  LisezMoi.md  Program.cs
Voyagiste/CarAPI-Proxy/: CarAPI-ServiceProxy - Backup.csproj  CarAPI-ServiceProxy.csproj  CarServiceProxy.cs  Swagger.cs  Swagger.json
Voyagiste/CarAPI/Controllers/: CarController.cs
Voyagiste/CarBLL/: CarBusinessLogic.cs
Voyagiste/CarDAL/: CarDAL.csproj  CarDataAccess.cs  Facade.cs  FakeData.cs  ICarDataFacade.cs
Voyagiste/CarDTO/: DataModel.cs
Voyagiste/CommonDataAPI/: CommonDataAPI.csproj
Voyagiste/CommonDataDTO/: DataModel.cs
Voyagiste/CruiseAPI/: CruiseAPI.csproj
Voyagiste/CruiseDTO/: DataModel.cs
Voyagiste/CustomerAPI/: CustomerAPI.csproj
Voyagiste/CustomerDTO/: CustomerDTO.csproj
Voyagiste/ExcursionAPI/: ExcursionAPI.csproj
Voyagiste/ExcursionDTO/: DataModel.cs
Voyagiste/FlightAPI/: FlightAPI.csproj
Voyagiste/FlightDTO/: DataModel.cs
Voyagiste/HotelAPI/: HotelAPI.csproj  Program.cs
Voyagiste/HotelAPI/Controllers/: HotelController.cs
Voyagiste/HotelBLL/: HotelBLL.csproj  HotelBusinessLogic.cs
Voyagiste/HotelDAL/: FakeData.cs  HotelDAL.csproj  HotelDataAccess.cs
Voyagiste/HotelDTO/: DataModel.cs  HotelDTO.csproj
Voyagiste/PackageAPI/: PackageAPI.csproj  Program.cs
Voyagiste/PackageAPI/Controllers/: HotelController.cs
Voyagiste/PackageDAL/: PackageDAL.csproj
Voyagiste/PackageDTO/: PackageDTO.csproj
Voyagiste/TrainAPI/: TrainAPI.csproj
Voyagiste/TrainDAL/: FakeData.cs
Voyagiste/TrainDTO/: DataModel.cs  TrainDTO.csproj
