<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0b499465-5c72-407b-ae23-7e52056bf6ca</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDTO\CarDTO.csproj" />
    <ProjectReference Include="..\CommonDataDTO\CommonDataDTO.csproj" />
    <ProjectReference Include="..\CustomerDTO\CustomerDTO.csproj" />
    <ProjectReference Include="..\ExcursionDTO\ExcursionDTO.csproj" />
    <ProjectReference Include="..\FlightDTO\FlightDTO.csproj" />
    <ProjectReference Include="..\HotelBLL\HotelBLL.csproj" />
    <ProjectReference Include="..\HotelDTO\HotelDTO.csproj" />
    <ProjectReference Include="..\PackageDTO\PackageDTO.csproj" />
    <ProjectReference Include="..\TrainDTO\TrainDTO.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
