<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyagiste\CarDTO\CarDTO.csproj" />
    <ProjectReference Include="..\Voyagiste\CommonDataDTO\CommonDataDTO.csproj" />
    <ProjectReference Include="..\Voyagiste\CruiseDTO\CruiseDTO.csproj" />
    <ProjectReference Include="..\Voyagiste\CustomerDTO\CustomerDTO.csproj" />
    <ProjectReference Include="..\Voyagiste\ExcursionDTO\ExcursionDTO.csproj" />
    <ProjectReference Include="..\Voyagiste\FlightDTO\FlightDTO.csproj" />
    <ProjectReference Include="..\Voyagiste\HotelDAL\HotelDAL.csproj" />
    <ProjectReference Include="..\Voyagiste\HotelDTO\HotelDTO.csproj" />
    <ProjectReference Include="..\Voyagiste\PackageDTO\PackageDTO.csproj" />
    <ProjectReference Include="..\Voyagiste\TrainDTO\TrainDTO.csproj" />
  </ItemGroup>

</Project>
